# Chat

./: .gitignore  Chat.sln  README.md
Chat.Api/Endpoints/Message/: GetMessages.cs
Chat.Api/Properties/: launchSettings.json
Chat.Application/: Chat.Application.csproj  ConfigureApplicationServices.cs
Chat.Application/Common/: AppDefaults.cs
Chat.Application/Common/Interfaces/: IApplicationDbContext.cs  IBotServices.cs  IChatRoomServices.cs  IMessageServices.cs  IServiceException.cs  IUserServices.cs
Chat.Application/Common/MappingProfile/: ChatRoomMappingProfile.cs  MessageMappingProfile.cs
Chat.Application/Common/Models/: Stock.cs
Chat.Application/Common/Models/DataTransferObjects/: BaseResponse.cs  ChatRoomDto.cs  GetMessagesResponse.cs  MessageDto.cs
Chat.Application/Common/Models/Exceptions/: ValidatorException.cs
Chat.Bot.Tests/: UnitTest1.cs
Chat.Domain/: Chat.Domain.csproj
Chat.Domain/Entities/: ApplicationUser.cs  ChatRoom.cs  Message.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj  ConfigureInfrastructureServices.cs
Chat.Infrastructure/Api/: BotServices.cs
Chat.Infrastructure/Data/: ApplicationDbContext.cs
Chat.Infrastructure/Data/Configurations/: ChatRoomConfig.cs  MessageConfig.cs
Chat.Infrastructure/Data/Migrations/: 20230115175603_Initial.Designer.cs  20230115175603_Initial.cs  20230116162534_added_chat_rooms.Designer.cs  20230116162534_added_chat_rooms.cs  20230116235917_added_ChatRoomId_as_fk_on_Message.Designer.cs  20230116235917_added_ChatRoomId_as_fk_on_Message.cs  20230117033834_mapping_Date_in_message.Designer.cs  20230117033834_mapping_Date_in_message.cs  20230117231340_nullable_user_id_in_message.Designer.cs  20230117231340_nullable_user_id_in_message.cs  ApplicationDbContextModelSnapshot.cs
Chat.Infrastructure/Data/Services/: ChatRoomServices.cs  MessageServices.cs  UserServices.cs
Chat.UI/: Chat.UI.csproj  Program.cs  _Imports.razor
Chat.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Chat.UI/Areas/Identity/Pages/Account/: LogOut.cshtml
Chat.UI/Components/: ChatRoomPanel.razor  ChatRoomPanel.razor.cs  Toast.razor  Toast.razor.cs
Chat.UI/Hub/: ChatHub.cs
Chat.UI/Pages/: ChatRoom.razor  ChatRoom.razor.cs  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
Chat.UI/Properties/: launchSettings.json
Chat.UI/Shared/: MainLayout.razor  NavMenu.razor
Chat.UI/wwwroot/css/: site.css
Chat.Web/: Chat.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Chat.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Chat.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Chat.Web/Components/: ChatRoomPanel.razor  ChatRoomPanel.razor.cs
Chat.Web/Hub/: ChatHub.cs
Chat.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
Chat.Web/Properties/: launchSettings.json
Chat.Web/Shared/: MainLayout.razor  Room.razor
RabbitMq.Domain/: RabbitMq.Domain.csproj
RabbitMq.Domain/Core/Bus/: IEventBus.cs  IEventHandler.cs
RabbitMq.Domain/Core/Commands/: Command.cs
RabbitMq.Domain/Core/Events/: Event.cs  Message.cs
RabbitMq.Infrastructure.Bus/: RabbitMq.Infrastructure.Bus.csproj  RabbitMqBus.cs  RabbitMqSettings.cs
RabbitMq.Infrastructure.IoC/: ConfigureBusServices.cs  RabbitMq.Infrastructure.IoC.csproj
StockBot.Api/: Program.cs  StockBot.Api.csproj  appsettings.Development.json  appsettings.json
StockBot.Api/Features/Stocks/: GetStockQuotePerCode.cs
StockBot.Api/Properties/: launchSettings.json
StockBot.Api/Utils/: ValidationUtils.cs
StockBot.Application/: ConfigureApplicationServices.cs  StockBot.Application.csproj
StockBot.Application/Common/DataTransferObjects/: BaseResponse.cs  Stock.cs
StockBot.Application/Common/Errors/: Errors.Validation.cs
StockBot.Application/Common/Exceptions/: ValidatorException.cs
StockBot.Application/Common/Interfaces/: IRabbitMqSender.cs  IStockServices.cs
StockBot.Domain/: StockBot.Domain.csproj
StockBot.Domain/Interfaces/: IServiceException.cs
StockBot.Domain/MessageBroker/Bus/: IEventBus.cs  IEventHandler.cs
StockBot.Domain/MessageBroker/Commands/: Command.cs
StockBot.Domain/MessageBroker/Events/: Event.cs  Message.cs
StockBot.Infrastructure/: ConfigureInfrastructureServices.cs  StockBot.Infrastructure.csproj
StockBot.Tests/: StockBot.Tests.csproj  StockServicesTests.cs
